# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install build dependencies for packages that need compilation
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy unified requirements file from root
COPY requirements.txt ./

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Install all dependencies from unified requirements using uv
RUN /usr/local/bin/uv pip install --system -r requirements.txt

# Copy the data_processors directory
COPY data_processors /app/data_processors

# Create the necessary directories for file ingestion
RUN mkdir -p /data_ingestion/inbox/pdfs \
    /data_ingestion/inbox/csvs \
    /data_ingestion/inbox/articles \
    /data_ingestion/processing \
    /data_ingestion/completed \
    /data_ingestion/failed \
    /data_ingestion/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV DATA_INGESTION_PATH=/data_ingestion

# Run the file watcher service
CMD ["python", "-m", "data_processors.src.taifa_etl.services.file_ingestion.cli.file_ingestion_cli", "watch"]